set -g default-terminal "tmux-256color"
set -g mouse on
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'


## Binding key
# Resize pane
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Change pane with HJKL
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Split pane
unbind %
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind ] split-window -v -c '#{pane_current_path}'

## Copy vim movement
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
