# Fonts
font_family        CaskaydiaCove Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          11


# Window
background_opacity        0.85
confirm_os_window_close   0
remember_window_size      no
initial_window_width      1200
initial_window_height     750

# Cursor
cursor               #ff9e64
cursor_text_color    background
cursor_sharp         block


# Mouse & URL
detect_urls     yes
url_color       #0087bd
url_style       curly
open_url_with   default


# Advanced
editor      nvim
enable_audio_bell no

# Map
map ctrl+equal change_font_size all +2
map ctrl+minus change_font_size all -2
map ctrl+backspace change_font_size all 0
